<?xml version="1.0"?>
<sdf version="1.8">
  <model name="aruco_3">
    <static>true</static>
    <link name="link">
      <visual name="board_visual">
        <pose>0.02 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.55 1.0</size> 
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="board_collision">
        <pose>0.02 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.55 1</size>
          </box>
        </geometry>
      </collision>

      <visual name="marker_visual">
        <pose>0.031 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.5 0.5</size> 
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>textures/marker_42.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>